<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/small_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPartOfSpeech"
        android:lines="1"
        android:padding="@dimen/extra_small_4dp"
        android:ellipsize="end"
        android:textSize="@dimen/header2_18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="noun" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDefinition"
        android:textSize="@dimen/header3_14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="make it easier or possible for (someone) to do something by offering one's services or resources." />

</androidx.appcompat.widget.LinearLayoutCompat>